{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \f1 graph TD\line
   \line
    \line
    A((Hypothesis))\line
    B((Galls would exhibit <br> stabilizing selection <br> and would be <br> most prevalent in the <br> middle of the stem <br> to avoid abiotic <br> factors and predation <br> or parasitism from <br> ground wasps and birds))\line
    \line
    \line
    C((Galls would exhibit <br> stabilizing selection <br> and would be <br>  intermediate in size, <br> large enough to <br> inhibit wasp ovipositors <br> and small enough <br> to avoid bird predation))\line
    \line
    A --> |Hypotheis 1|B\line
    A --> |Hypothesis 2|C\line
    \line
    \par}
}
